# Tayanch-mobile

./: README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  secrets.cpp
app/src/main/java/uz/tayanch/app/: MainActivity.kt  TayanchApp.kt
app/src/main/java/uz/tayanch/app/core/: LocaleUtil.kt  ResourceProvider.kt
app/src/main/java/uz/tayanch/app/data/: CompletionStore.kt  Interests.kt
app/src/main/java/uz/tayanch/app/data/dto/: AuthDtos.kt  CareerDtos.kt  ContentDtos.kt  JobDtos.kt  OnboardingDtos.kt  ProfileDtos.kt  RoadmapDtos.kt
app/src/main/java/uz/tayanch/app/data/mock/: AndroidContent.kt  AnswerSpec.kt  CyberContent.kt  DesignContent.kt  MockData.kt  PythonContent.kt
app/src/main/java/uz/tayanch/app/data/network/: ApiRoutes.kt  NetworkModule.kt
app/src/main/java/uz/tayanch/app/data/repository/: TayanchRepository.kt
app/src/main/java/uz/tayanch/app/data/security/: AppSignature.kt  BiometricKey.kt  BreachCheck.kt  CryptoTransit.kt  InputSanitizer.kt  KeystoreCrypto.kt  NativeSecrets.kt  RootDetector.kt  SecureClock.kt  SecureSessionStore.kt  SessionManager.kt
app/src/main/java/uz/tayanch/app/di/: AppModule.kt
app/src/main/java/uz/tayanch/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt  BiometricAuthenticator.kt  OtpScreen.kt  PasswordStrength.kt
app/src/main/java/uz/tayanch/app/ui/battle/: BattleScreen.kt  BattleViewModel.kt
app/src/main/java/uz/tayanch/app/ui/career/: CareerScreen.kt  CareerViewModel.kt
app/src/main/java/uz/tayanch/app/ui/components/: Common.kt  MarkdownText.kt  UiState.kt
app/src/main/java/uz/tayanch/app/ui/content/: ContentScreen.kt  ContentViewModel.kt  HardenedWebView.kt
app/src/main/java/uz/tayanch/app/ui/flashcard/: FlashcardScreen.kt  FlashcardViewModel.kt
app/src/main/java/uz/tayanch/app/ui/home/: AssignmentShare.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/tayanch/app/ui/interview/: InterviewScreen.kt
app/src/main/java/uz/tayanch/app/ui/jobs/: JobDetailScreen.kt  JobDetailViewModel.kt  JobsScreen.kt  JobsViewModel.kt
app/src/main/java/uz/tayanch/app/ui/mvi/: VacancyListMvi.kt
app/src/main/java/uz/tayanch/app/ui/navigation/: MainScaffold.kt  Routes.kt  TayanchNavGraph.kt
app/src/main/java/uz/tayanch/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/uz/tayanch/app/ui/preview/: PreviewSamples.kt
app/src/main/java/uz/tayanch/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/uz/tayanch/app/ui/quiz/: OfflineAnswerQueue.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/uz/tayanch/app/ui/resume/: ResumeScreen.kt
app/src/main/java/uz/tayanch/app/ui/security/: RootBlockedScreen.kt  SecureScreen.kt
app/src/main/java/uz/tayanch/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
